##########################################################

=head2 add_routes

page: /thruk/cgi-bin/api_conf.cgi

=cut

$routes->{'/thruk/cgi-bin/api_conf.cgi'} = 'Thruk::Controller::api_conf::index';

# add new menu item
Thruk::Utils::Menu::insert_item('System', {
                                'href'  => '/thruk/cgi-bin/api_conf.cgi',
                                'name'  => 'Configuration Editor',
});

# enable micke features if this plugin is loaded
$app->config->{'use_feature_api_conf'} = 1;
